{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "Server=tcp:elseserver.database.windows.net,1433;Initial Catalog=ELSEdb;Persist Security Info=False;User ID=gonsalsa;Password=Fullmetall-02;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
 
}
